<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qingting.mqttServer</groupId>
	<artifactId>mqttServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<!-- <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency> -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.35</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.31</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.mapdb</groupId>
		    <artifactId>mapdb</artifactId>
		    <version>1.0.8</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.0.4</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>5.0.0.Alpha2</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- customer-server-api支持 
		<dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-server-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<!-- spring测试 
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>4.2.1.RELEASE</version>
            <scope>test</scope>  
        </dependency>-->
        <!-- kafka -->
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.10.2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<archive>
			            <manifest>
			                <mainClass>com.qingting.mqtt.server.StartServer</mainClass>
			                <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            </manifest>
        			</archive>
				</configuration>
			</plugin> -->
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-assembly-plugin</artifactId>  
	            <version>2.5.5</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <mainClass>com.qingting.mqtt.server.StartServer</mainClass>  
	                    </manifest>  
	                </archive>  
	                <descriptorRefs>  
	                    <descriptorRef>jar-with-dependencies</descriptorRef>  
	                </descriptorRefs>  
	            </configuration>  
	            <executions>  
	                <execution>  
	                    <id>make-assembly</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>single</goal>  
	                    </goals>  
	                </execution>  
	            </executions>  
	        </plugin>  
			<!-- <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-shade-plugin</artifactId>  
	            <version>2.4.1</version>  
	            <executions>  
	                <execution>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>shade</goal>  
	                    </goals>  
	                    <configuration>  
	                        <transformers>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
	                                <mainClass>com.qingting.mqtt.server.StartServer</mainClass>  
	                            </transformer>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                                <resource>META-INF/spring.handlers</resource>  
	                            </transformer>  
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                                <resource>META-INF/spring.schemas</resource>  
	                            </transformer>  
	                        </transformers>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>  --> 
		</plugins>
	</build>
</project>